# Options defined here provide defaults for all sections
vm.architecture = amd64
vm.release = bionic

# pygit2
apt.sources = ppa:launchpad/ppa
vm.packages = @system-dependencies.txt, @charm/packages.txt

[turnip]
vm.class = lxd
vm.update = True
