[flake8]
ignore =
    # Incompatible with Black.
    E203,
    # Don't enforce either position of line breaks relative to binary
    # operators, at least for now.
    W503,
    W504

[isort]
known_first_party = turnip,charms.turnip
line_length = 79
profile = black
