[tox]
env_list = docs

[testenv:docs]
description = Build documentation via Sphinx.
basepython = python3
extras = docs
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:update-docs]
description = regenerate requirements for documentation generation
basepython = python3.8
skip_install = true
deps = pip-tools
commands =
    pip-compile --upgrade {toxinidir}/docs/requirements.in --output-file {toxinidir}/docs/requirements.txt
