[buildout]
versions = versions
allow-picked-versions = false
use-dependency-links = false

[versions]
# Alphabetical, case-SENSITIVE, blank line after this comment

extras = 0.0.3
fixtures = 0.3.12
lazr.sshserver = 0.1.1
pyasn1 = 0.1.6
pycrypto = 2.6
python-mimeparse = 0.1.4
setuptools = 0.6c11
testtools = 0.9.30
Twisted = 13.0.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.component = 3.10.0
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.interface = 3.8.0
zope.testrunner = 4.0.3
